<html>
    <head>
        
        <title>
            Home
        </title>
        
        <STYLE type="text/css">
        .flex-container{
            display: Flex;
            flex-direction: column;
            align-items: center;
            align-self: center
        }

        .padding{
            border: 2 solid black;
            background-color: lightgrey;
            padding-bottom: 0%;
            padding-top: 60%;
            padding-left: 50%;
            padding-right: 50%;
        }

        .margin{
            border-radius: 15px;
            margin-right: 5%;
            margin-left: 5%;
        }

        .rightcolumn {
            float: left;
            width: 10%;
            background-color: #f8f8f8;
            padding-left: 50px;
        }

        .imgsize{
            width: 70;
            height: 70;
        }

        .container {
            background-color: lightgrey;
            height: 35%;
            box-shadow: 5px 10px 8px #666666;
        }

        .LFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: #8F8F8F;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 500px;
            float: left;
        
        }

        .itemFlexbox{
            border-radius: 15px;
            border: #DDDDDD solid thick;
            display: flex;
            background-color: #FFFFFF;
            box-shadow: #111111 2px 2px 2px;
            flex-direction: column;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            float: left;
        }

        IFL{
            border-radius: 25px;
            border: #25323b solid thin;
            display: flex;
            background-color: #FFFFFF;
            flex-direction: column;
            width: 180px;
            height: 150px;
            align-items: center;
            justify-content: center;
            float: left;
        }

        IFLP{
            display: flex;
            background-color: #FFFFFF;
            flex-direction: column;
            width: 180px;
            height: 30px;
            text-align: center;
            justify-content: center;
            font-family: Cambria;
            font-size: 15px;
            color: #111111
        }
        
        .TEmptyFlex{
            display: flex;
            align-items: space-evenly;
        }

        .BaseFlex{
            display: flex;
            flex-direction: column;            
            justify-content: space-evenly;
            width: 100%;
        }
        
        .TFlexboxcontainer{
            display: flex;
            border-radius: 5px;
            border: #FFFFFF solid 1px;
            background-color: #25323b;
            flex-direction: row;
            width: 95%;
            align-items: center;
            height: 150px;
            float: left;
        }

        .MFlexboxcontainer{
            display: flex;
            border-radius: 3px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: space-evenly;
            width: 95%;
            height: 1000px;
        }

        .FLimg{
            align-self: center;
            justify-content: space-around;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #25323b;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #222;
        }


        </STYLE>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor=#DDDDDD style="font-family: Arial, Helvetica, sans-serif; font-size: 10px" align="middle">
    
    <div class="margin">
        <div class="BaseFlex">
            <div class="TEmptyFlex">
                <div class=TFlexboxcontainer>
                    <div class="TEmptyFlex" style="flex-grow: 1">
                        <ul>
                            <li><a href="">Logo</a></li>
                        </ul>
                    </div>
                    <div class="TEmptyFlex" style="align-items: flex-end"">
                        <ul>
                            <li><a href="">profile</a></li>
                            <li><a href="">cart</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
            <BR />
            <div class="TEmptyFlex">
                <div class=TFlexboxcontainer style="height: 40px">
                    <ul>
                        <li><a href="">LG</a></li>
                        <li><a href="">HTC</a></li>
                        <li><a href="">Samsung</a></li>
                        <li><a href="">Sony</a></li>
                        <li><a href="">Huawei</a></li>
                    </ul>
                </div>        
            </div>
            <BR />
            <div class="TEmptyFlex">
                <div class=MFlexboxcontainer style="width: 15%; background-color: #7f828b;">
                    3
                </div>
                <div class=MFlexboxcontainer style="width: 65%; flex-direction: row;">
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                    <div class=itemFlexbox>
                        <IFL>
                            <img src ="https://barfblog.com/wp-content/uploads/2014/09/donkey-shrek.jpg" >
                        </IFL>
                        <IFLP style="background-color; height: 30px;">
                            price = R00.00
                        </IFLP>   
                    </div>
                </div>
                
                <div class=MFlexboxcontainer style="width: 15%; background-color: #7f828b;">
                    3
                </div>
            </div>
            <div class="TEmptyFlex">
                    <div class=TFlexboxcontainer>
                    </div>
        </div>
    </div>
    
    <!--
    <div class=Lmargin>
        <div class=container>
            <div class="flex-container">
                <div><img src="resources/arrow.png" class = imgsize></div>
                <div><img src="resources/main.png" class = imgsize></div>
                <div><img src="resources/oeil.png" class = imgsize></div>
                <div><img src="resources/outil.png" class = imgsize></div>
                <div><img src="resources/chat-icon.png" class = imgsize></div>
            </div>
        </div>
    </div>
    -->

    </body>
</html>