<html>
    <head>
        
        <title>
            42
        </title>
        
        <STYLE type="text/css">

        .flex-container{
            display: Flex;
            flex-direction: column;
            align-items: center;
            align-self: center
        }
        .padding{
            border: 2 solid black;
            background-color: lightgrey;
            padding-bottom: 0%;
            padding-top: 60%;
            padding-left: 50%;
            padding-right: 50%;
        }

        .margin{
            margin-top: 20px;
            margin-right: 10%;
            margin-left: 10%;
        }

        .rightcolumn {
            float: left;
            width: 10%;
            background-color: #f8f8f8;
            padding-left: 50px;
        }

        .imgsize{
            width: 70;
            height: 70;
        }

        .container {
            background-color: lightgrey;
            height: 35%;
            box-shadow: 5px 10px 8px #666666;
        }

        .LFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: #8F8F8F;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: column;
            justify-content: center;
            width: 200px;
            height: 500px;
            float: left;
        }

        .RFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: #8F8F8F;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: column;
            width: 200px;
            height: 500px;
            float: right;
        }

        .TEmptyFlex{
            display: flex;
            justify-content: space-evenly;
        }
        
        .TEmptyRandomFlex{
            display: flex;
            justify-content: left;
        }
        .TFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: #8F8F8F;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: row;
            width: 1600px;
            height: 150px;
            float: left;
        }

        .MFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: #8F8F8F;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: row;
            width: 950px;
            height: 650px;
        }

        .RandomFlexboxcontainer{
            border-radius: 15px;
            display: flex;
            background-color: lightgreen;
            box-shadow: 10px 10px 10px #111111;
            flex-direction: row;
            width: 300px;
            height: 200px;
            flex-wrap: wrap;
            float: unset;
        }

        .FLimg{
            align-self: center;
            justify-content: space-around;
        }

        </STYLE>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor=#444444 style="font-family: Arial, Helvetica, sans-serif; font-size: 10px" align="middle">
    
    <div class="margin">
        
        <div class="TEmptyFlex">
            <div class=TFlexboxcontainer>
                    <div class=FLimg><img src="resources/day_of_the_42.png" width="50%" height="100%" ></div>
                    <div class=FLimg><img src="resources/loupe.png" width="115%" height="100%"></div>
                    <div class=FLimg style="align-items: flex-end"><img src="resources/reload.png" width= 30%></div>
                    <div class=FLimg><img src="resources/close.gif" width= 200%></div>
            </div>
        </div>

        <BR />
        <BR />
        
        <div class="TEmptyFlex">
   
            <div class=LFlexboxcontainer>
                <div class=FLimg><img src="resources/arrow.png" class = imgsize></div>
                <div class=FLimg><img src="resources/main.png" class = imgsize></div>
                <div class=FLimg><img src="resources/oeil.png" class = imgsize></div>
                <div class=FLimg><img src="resources/outil.png" class = imgsize></div>
                <div class=FLimg><img src="resources/chat-icon.png" class = imgsize></div>
            </div>
   
            <div class=MFlexboxcontainer>
                <div class=FLimg align="center"><img src="resources/cluster.jpg" height = 630 width = "97%" ></div>
            </div>

            <div class=RFlexboxcontainer>
                <div class=FLimg><img src="resources/book.png" class = imgsize></div>
                <div class=FLimg><img src="resources/towel.png" class = imgsize></div>
                <div class=FLimg><img src="resources/brick.jpg" width = 100 height="50"></div>
            </div>

        </div>
    </div>
    
    <div class="TEmptyRandomFlex">
        <div class="RandomFlexboxcontainer">

        </div>
    </div>

    <!--
    <div class=Lmargin>
        <div class=container>
            <div class="flex-container">
                <div><img src="resources/arrow.png" class = imgsize></div>
                <div><img src="resources/main.png" class = imgsize></div>
                <div><img src="resources/oeil.png" class = imgsize></div>
                <div><img src="resources/outil.png" class = imgsize></div>
                <div><img src="resources/chat-icon.png" class = imgsize></div>
            </div>
        </div>
    </div>
    -->

    </body>
</html>